<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
body {background-color: #1a1a1a; color: #b3b3b3; font-size: 12px;
		font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;}
h1 {color: white; font-size 16px; text-align: center; padding-top: 10px;}
table {background-color: #262626; width: 800px; padding-top: 10px; border: 1px solid #808080; }
td {padding: 0px 0px 0px 10px}
a {color: #99ccff}
p {line-height: 120%}

.section {color: #ff80ff; font-weight: bold}
.user {color: #ffffff}
.pref {color: #ffbf80}
.warn {color: #ff3333}

</style>
<head>
<title>www.ghacks.net user.js</title>
</head>

<body>
<h1>ghacks user.js</h1>
<center>

<table>
<tr><td><p>
<!-- ghacks text #333, dark grey #888 (eg author, comment counts), article background is #fff, body #ffeecc -->
<!-- Martin's lot -->
<pre>
/******
* name: ghacks user.js
* date: 04 Jan 2016
* version: 0.08
* FF version: 43
* author: Pants (I am not Martin Brinkmann)
* url: <a target="_blank" href="http://www.ghacks.net/2015/08/18/a-comprehensive-list-of-firefox-privacy-and-security-settings/">http://www.ghacks.net/2015/08/18/a-comprehensive-list-of-firefox-privacy-and-security-settings/</a>
* required reading: <a target="_blank" href="http://kb.mozillazine.org/User.js_file">http://kb.mozillazine.org/User.js_file</a>

* <span class="section">README/IMPORTANT:</span>
  End users of this list/file are expected to know what they are doing. Extensive links and
  comments have been added to help. Before using this user.js, if necessary, you should change,
  remove or comment out with two forward slashes any preferences you're not happy with or not
  sure about. The settings in this file (user.js) OVERWRITE the ones in your prefs (prefs.js -
  these are accessed via about:config) when FF is started. See the required reading above.

* <span class="section">BACKUP FIRST:</span>
  Backup your profile first, or even just the PREFS.JS. Go to your profile directory and copy
  prefs.js, rename it (eg to prefs.js.backup). That way, if you have problems, to restore FF
  to the state it was in beforehand, close FF, delete the prefs.js, rename your backup copy of
  prefs back to prefs.js, RENAME the user.js so it doesn't overwrite everything again, then
  start FF. IF you have any problems, you can also ask in the comments at ghacks.

* <span class="section">PURPOSE:</span>
  This is not a "comprehensive" list of ALL things privacy/security (otherwise it would be huge)
  It is more like a list of settings that generally differ from their defaults, and is aimed at
  improving security and privacy, at making a "quieter" FF, and at reducing fingerprinting and
  tracking; while allowing functionality. There will be trade-offs and conflicts between these.

* <span class="section">COMMON ISSUES:</span>
  Some prefs will break some sites (it's inevitable). If you are having issues search for
  "<span class="warn">WARNING:</span>" in this document, especially the ones listed just below.

  <font color=#ff3333>This user.js uses the author's settings, so you need to check these EACH release because
  the author prefers anonymity, security, and privacy over functionality [eg being able to
  paste in Facebook, downloadable fonts, and other minor inconveniences]. You have been warned.</font>

    0807: disable history manipulation
    1204: security.ssl.require_safe_negotiation
    1206: security.OCSP.require (FF43's default is now true, this is what is set here)
    1208: security.cert_pinning.enforcement_level
    1210: disable 1024-DH Encryption   
    1209: disable TLS 1.0
    1401: browser.display.use_document_fonts <font color=#ff3333>[author blocked fonts]</font>
    1404: default fonts <font color=#ff3333>[author changed default fonts]</font>
    1805: plugin.scan.plid.all <font color=#ff3333>[author blocked all plugins]</font>
    2401: dom.storage.enabled
    2402: dom.event.clipboardevents.enabled
    2404: dom.indexedDB.enabled
    2419: dom.w3c_touch_events.enabled (you will want to change this if you use touch)
    2619: network.http.redirection-limit

* <span class="section">THANKS:</span>
  Special thanks to Martin Brinkmann and the ghacks community
  Lots of websites, lots of people, too many to list but here are some excellent resources
  - <a target="_blank" href="http://www.wilderssecurity.com/threads/firefox-lockdown.368003/">http://www.wilderssecurity.com/threads/firefox-lockdown.368003/</a>
  - <a target="_blank" href="https://github.com/pyllyukko/user.js">https://github.com/pyllyukko/user.js</a>
  - <a target="_blank" href="https://github.com/dfkt/firefox-tweaks">https://github.com/dfkt/firefox-tweaks</a> (thanks dude)
  - <a target="_blank" href="http://12bytes.org/articles/tech/firefoxgecko-configuration-guide-for-privacy-and-performance-buffs">http://12bytes.org/articles/tech/firefoxgecko-configuration-guide-for-privacy-and-performance-buffs</a>

 ******/

<span class="section">/*** 0100: STARTUP ***/</span>
// 0101: disable "slow startup" options
   // warnings, disk history, welcomes, intros, EULA, default browser check
<span class="user">user_pref</span>("<span class="pref">browser.slowStartup.notificationDisabled</span>", true);
<span class="user">user_pref</span>("<span class="pref">browser.slowStartup.maxSamples</span>", 0);
<span class="user">user_pref</span>("<span class="pref">browser.slowStartup.samples</span>", 0);
<span class="user">user_pref</span>("<span class="pref">browser.rights.3.shown</span>", true);
<span class="user">user_pref</span>("<span class="pref">browser.startup.homepage_override.mstone</span>", "ignore");
<span class="user">user_pref</span>("<span class="pref">startup.homepage_welcome_url</span>", "");
<span class="user">user_pref</span>("<span class="pref">startup.homepage_override_url</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.feeds.showFirstRunUI</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.shell.checkDefaultBrowser</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.usedOnWindows10.introURL</span>", "");

<span class="section">/*** 0200: GEOLOCATION ***/</span>
// 0201: disable location-aware browsing
<span class="user">user_pref</span>("<span class="pref">geo.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">geo.wifi.uri</span>", "http://127.0.0.1");
<span class="user">user_pref</span>("<span class="pref">geo.wifi.logging.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.search.geoip.url</span>", "");
// 0202: disable GeoIP-based search results
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/16254">https://trac.torproject.org/projects/tor/ticket/16254</a>
<span class="user">user_pref</span>("<span class="pref">browser.search.countryCode</span>", "US");
<span class="user">user_pref</span>("<span class="pref">browser.search.region</span>", "US");

<span class="section">/*** 0300: QUIET FOX [PART 1]</span>
     No auto-phoning home for anything. You can still do manual updates. It is still important
     to do updates for security reasons. If you don't auto update, make sure you do manually.
     There are many legitimate reasons to turn off AUTO updates, including hijacked monetized
     extensions, time constraints, legacy issues, and fear of breakage/bugs  ***/
// 0301: disable browser auto update
<span class="user">user_pref</span>("<span class="pref">app.update.enabled</span>", false);
// 0302: disable browser auto installing update when you do a manual check
<span class="user">user_pref</span>("<span class="pref">app.update.auto</span>", false);
// 0303: disable search update
<span class="user">user_pref</span>("<span class="pref">browser.search.update</span>", false);
// 0304: disable add-ons auto checking for new versions
<span class="user">user_pref</span>("<span class="pref">extensions.update.enabled</span>", false);
// 0305: disable add-ons auto update
<span class="user">user_pref</span>("<span class="pref">extensions.update.autoUpdateDefault</span>", false);
// 0306: disable add-on metadata updating
   // sends daily pings to mozilla about extensions and recent startups
<span class="user">user_pref</span>("<span class="pref">extensions.getAddons.cache.enabled</span>", false);
// 0307: disable auto updating of personas (themes)
<span class="user">user_pref</span>("<span class="pref">lightweightThemes.update.enabled</span>", false);
// 0308: disable update plugin notifications
   // if using flash/java/silverlight, it is beest to turn on their own auto-update mechanisms.
   // See 1804 below: Mozilla only checks a few plugins and will soon do away with NAPI
<span class="user">user_pref</span>("<span class="pref">plugins.update.notifyUser</span>", false);
// 0320: disable extension discovery
   // featured extensions for displaying in Get Add-ons panel
<span class="user">user_pref</span>("<span class="pref">extensions.webservice.discoverURL</span>", "http://127.0.0.1");
// 0330a: disable telemetry
   // <a target="_blank" href="https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/preferences.html">https://gecko.readthedocs.org/en/latest/toolkit/components/telemetry/telemetry/preferences.html</a>
   // the pref (.unified) affects the behaviour of the pref (.enabled)
   // IF unified=false then .enabled controls the telemetry module
   // IF unified=true then .enabled ONLY controls whether to record extended data
   // so make sure to have both set as false
<span class="user">user_pref</span>("<span class="pref">toolkit.telemetry.unified</span>", false);
<span class="user">user_pref</span>("<span class="pref">toolkit.telemetry.enabled</span>", false);
// 0330b: set unifiedIsOptIn to make sure telemetry respects OptIn choice and that telemetry
   // is enabled ONLY for people that opted into it, even if unified Telemetry is enabled
<span class="user">user_pref</span>("<span class="pref">toolkit.telemetry.unifiedIsOptIn</span>", true);
// 0331: remove url of server telemetry pings are sent to
<span class="user">user_pref</span>("<span class="pref">toolkit.telemetry.server</span>", "");
// 0332: disable archiving pings locally - irrelevant if toolkit.telemetry.unified is false
<span class="user">user_pref</span>("<span class="pref">toolkit.telemetry.archive.enabled</span>", false);
// 0333a: disable health report
<span class="user">user_pref</span>("<span class="pref">datareporting.healthreport.uploadEnabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">datareporting.healthreport.documentServerURI</span>", "");
<span class="user">user_pref</span>("<span class="pref">datareporting.healthreport.service.enabled</span>", false);
// 0333b: disable about:healthreport page (which connects to mozilla for locale/css+js+json)
   // If you have disabled health reports, then this about page is useless - disable it
   // If you want to see what health data is present, then these must be set at default
<span class="user">user_pref</span>("<span class="pref">datareporting.healthreport.about.reportUrl</span>", "");
<span class="user">user_pref</span>("<span class="pref">datareporting.healthreport.about.reportUrlUnified</span>", "");
// 0334a: disable FF41+ new data submission master kill switch
   // If disabled, no policy is shown or upload takes place, ever
   // <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1195552">https://bugzilla.mozilla.org/show_bug.cgi?id=1195552</a>
<span class="user">user_pref</span>("<span class="pref">datareporting.policy.dataSubmissionEnabled</span>", false);
// 0334b: disable FHR (Firefox Health Report) v2 data being sent Mozilla servers
<span class="user">user_pref</span>("<span class="pref">datareporting.policy.dataSubmissionEnabled.v2</span>", false);
// 0335: remove a telemetry clientID
  // if you haven't got one, be proactive and set it now for future proofing
<span class="user">user_pref</span>("<span class="pref">toolkit.telemetry.cachedClientID</span>", "");
// 0340: disable experiments
   // <a target="_blank" href="https://wiki.mozilla.org/Telemetry/Experiments">https://wiki.mozilla.org/Telemetry/Experiments</a>
<span class="user">user_pref</span>("<span class="pref">experiments.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">experiments.manifest.uri</span>", "");
<span class="user">user_pref</span>("<span class="pref">experiments.supported</span>", false);
<span class="user">user_pref</span>("<span class="pref">experiments.activeExperiment</span>", false);
// 0341: disable mozilla permission to silently opt you into tests
<span class="user">user_pref</span>("<span class="pref">network.allow-experiments</span>", false);
// 0350: disable crash reports
<span class="user">user_pref</span>("<span class="pref">breakpad.reportURL</span>", "");
// 0360: disable new tab tile ads & preload & marketing junk
<span class="user">user_pref</span>("<span class="pref">browser.newtab.preload</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.newtabpage.directory.ping</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.newtabpage.directory.source</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.newtabpage.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.newtabpage.enhanced</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.newtabpage.introShown</span>", true);
// 0370: disable "Snippets" (Mozilla content shown on about:home screen)
   // <a target="_blank" href="https://wiki.mozilla.org/Firefox/Projects/Firefox_Start/Snippet_Service">https://wiki.mozilla.org/Firefox/Projects/Firefox_Start/Snippet_Service</a>
   // MUST use HTTPS - arbitrary content injected into this page via http opens up MiTM attacks
<span class="user">user_pref</span>("<span class="pref">browser.aboutHomeSnippets.updateUrl</span>", "https://127.0.0.1");
// 0371: disable "Heartbeat" (Mozilla user rating telemetry)
<span class="user">user_pref</span>("<span class="pref">browser.selfsupport.url</span>", "");
// 0372: disable "Hello" (TokBox/Telefonica WebRTC voice & video call PUP) WebRTC (IP leak)
   // <a target="_blank" href="https://www.mozilla.org/en-US/privacy/firefox-hello/">https://www.mozilla.org/en-US/privacy/firefox-hello/</a>
   // <a target="_blank" href="https://security.stackexchange.com/questions/94284/how-secure-is-firefox-hello">https://security.stackexchange.com/questions/94284/how-secure-is-firefox-hello</a>
<span class="user">user_pref</span>("<span class="pref">loop.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">loop.server</span>", "");
// 0373: disable "Pocket" (third party "save for later" service) & remove urls for good measure
   // NOTE: Important: Remove the pocket icon from your toolbar first
   // <a target="_blank" href="https://www.gnu.gl/blog/Posts/multiple-vulnerabilities-in-pocket/">https://www.gnu.gl/blog/Posts/multiple-vulnerabilities-in-pocket/</a>
<span class="user">user_pref</span>("<span class="pref">browser.pocket.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.pocket.api</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.pocket.site</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.pocket.oAuthConsumerKey</span>", "");
// 0373a: disable "Reader View"
<span class="user">user_pref</span>("<span class="pref">reader.parse-on-load.enabled</span>", false);
// 0374: disable "social" integration
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Social_API">https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Social_API</a>
<span class="user">user_pref</span>("<span class="pref">social.whitelist</span>", "");
<span class="user">user_pref</span>("<span class="pref">social.toast-notifications.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">social.shareDirectory</span>", "");
<span class="user">user_pref</span>("<span class="pref">social.remote-install.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">social.directories</span>", "");
<span class="user">user_pref</span>("<span class="pref">social.share.activationPanelEnabled</span>", false);

<span class="section">/*** 0400: QUIET FOX [PART 2]</span>
     This section has security & tracking protection implications vs privacy concerns.
     These settings are geared up to make FF "quiet" & private. If you want safebrowsing
     & tracking protection then don't use this section (or parts of it) ***/
// 0401: DON'T disable extension blocklist - SECURITY
   // It now includes updates for "revoked certificates" - security trumps privacy here
   // NOTE: requires extensions.blocklist.url to be set at default    
   // <a target="_blank" href="https://blog.mozilla.org/security/2015/03/03/revoking-intermediate-certificates-introducing-onecrl">https://blog.mozilla.org/security/2015/03/03/revoking-intermediate-certificates-introducing-onecrl</a>
<span class="user">user_pref</span>("<span class="pref">extensions.blocklist.enabled</span>", true);
// 0402: disable "Block reported web forgeries" - PRIVACY
   // If true this compares visited URLs against a blacklist or submits URLs to a third party
   // to determine whether a site is legitimate. This setting is under Options>Security
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.enabled</span>", false);
// 0410: disable "Block reported attack sites" - PRIVACY
   // Safebrowsing uses locally stored data, but if the item is not found, then
   // google is contacted. This setting is under Options>Security
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.malware.enabled</span>", false);
// 0411: disable safebrowsing urls & download
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.downloads.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.downloads.remote.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportMalwareMistakeURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportPhishMistakeURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportPhishURL</span>", "");
// 0411b: disable FF43+ safebrowsing urls
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.provider.google.appRepURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.provider.google.gethashURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.provider.google.reportURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.provider.google.updateURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.provider.mozilla.gethashURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.provider.mozilla.updateURL</span>", "");
// 0420: disable tracking protection
   // <a target="_blank" href="https://support.mozilla.org/en-US/kb/tracking-protection-firefox">https://support.mozilla.org/en-US/kb/tracking-protection-firefox</a>
   // I believe there are no privacy concerns here, but you are better off using an
   // extension such as uBlock Origin which is not decided by a third party (disconnect)
   // and which is far more effective (when used correctly)
<span class="user">user_pref</span>("<span class="pref">privacy.trackingprotection.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.trackingprotection.gethashURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">browser.trackingprotection.getupdateURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">privacy.trackingprotection.pbmode.enabled</span>", false);
// 0421: disable SSL Error Reporting - PRIVACY
   // <a target="_blank" href="https://gecko.readthedocs.org/en/latest/browser/base/sslerrorreport/preferences.html">https://gecko.readthedocs.org/en/latest/browser/base/sslerrorreport/preferences.html</a>
<span class="user">user_pref</span>("<span class="pref">security.ssl.errorReporting.automatic</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.ssl.errorReporting.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.ssl.errorReporting.url</span>", "");

<span class="section">/*** 0600: BLOCK IMPLICIT OUTBOUND [not explicitly asked for - eg clicked on] ***/</span>
// 0601: disable link prefetching
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ">https://developer.mozilla.org/en-US/docs/Web/HTTP/Link_prefetching_FAQ</a>
<span class="user">user_pref</span>("<span class="pref">network.prefetch-next</span>", false);
// 0602: disable dns prefetching
   // <a target="_blank" href="http://www.ghacks.net/2013/04/27/firefox-prefetching-what-you-need-to-know/">http://www.ghacks.net/2013/04/27/firefox-prefetching-what-you-need-to-know/</a>
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Controlling_DNS_prefetching">https://developer.mozilla.org/en-US/docs/Web/HTTP/Controlling_DNS_prefetching</a>
<span class="user">user_pref</span>("<span class="pref">network.dns.disablePrefetch</span>", true);
<span class="user">user_pref</span>("<span class="pref">network.dns.disablePrefetchFromHTTPS</span>", true);
// 0603: disable Seer/Necko
<span class="user">user_pref</span>("<span class="pref">network.predictor.enabled</span>", false);
// 0603a: disable more Necko stuff (not sure what this will do but so far no ill effects)
   // <a target="_blank" href="https://wiki.mozilla.org/Necko/CaptivePortal">https://wiki.mozilla.org/Necko/CaptivePortal</a>
<span class="user">user_pref</span>("<span class="pref">captivedetect.canonicalURL</span>", "");
// 0604: disable search suggestions
<span class="user">user_pref</span>("<span class="pref">browser.search.suggest.enabled</span>", false);
// 0605: disable link-mouseover opening connection to linked server
   // <a target="_blank" href="http://news.slashdot.org/story/15/08/14/2321202/how-to-quash-firefoxs-silent-requests">http://news.slashdot.org/story/15/08/14/2321202/how-to-quash-firefoxs-silent-requests</a>
   // <a target="_blank" href="http://www.ghacks.net/2015/08/16/block-firefox-from-connecting-to-sites-when-you-hover-over-links">http://www.ghacks.net/2015/08/16/block-firefox-from-connecting-to-sites-when-you-hover-over-links</a>
<span class="user">user_pref</span>("<span class="pref">network.http.speculative-parallel-limit</span>", 0);
// 0606: disable pings (but enforce same host in case)
   // <a target="_blank" href="http://kb.mozillazine.org/Browser.send_pings">http://kb.mozillazine.org/Browser.send_pings</a>
   // <a target="_blank" href="http://kb.mozillazine.org/Browser.send_pings.require_same_host">http://kb.mozillazine.org/Browser.send_pings.require_same_host</a>
<span class="user">user_pref</span>("<span class="pref">browser.send_pings</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.send_pings.require_same_host</span>", true);

<span class="section">/*** 0800: LOCATION BAR / SEARCH / AUTO SUGGESTIONS / HISTORY / FORMS etc</span>
     Not ALL of these are strictly needed, some are for the truly paranoid, but
     included for a more comprehensive list (see comments on each one) ***/
// 0801: disable location bar using search - PRIVACY
   // don't leak typos to a search engine, give an error message instead
<span class="user">user_pref</span>("<span class="pref">keyword.enabled</span>", false);
// 0802: disable location bar domain guessing - PRIVACY/SECURITY
   // domain guessing intercepts DNS "hostname not found errors" and resends a
   // request (eg by adding www or .com). This is inconsistent use (eg FQDNs), does not work
   // via Proxy Servers (different error), is a flawed use of DNS (TLDs: why treat .com
   // as the 411 for DNS errors?), privacy issues (why connect to sites you didn't
   // intend to), can leak sensitive data (eg query strings: eg Princeton attack),
   // and is a security risk (eg common typos & malicious sites set up to exploit this)
<span class="user">user_pref</span>("<span class="pref">browser.fixup.alternate.enabled</span>", false);
// 0803: disable locationbar dropdown - PRIVACY (shoulder surfers,forensics/unattended browser)
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.maxRichResults</span>", 0);
// 0804: display all parts of the url
   // why rely on just a visual clue - helps SECURITY
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.trimURLs</span>", false);
// 0805: disable URLbar autofill -  PRIVACY (shoulder surfers, forensics/unattended browser)
   // <a target="_blank" href="http://kb.mozillazine.org/Inline_autocomplete">http://kb.mozillazine.org/Inline_autocomplete</a>
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.autoFill</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.autoFill.typed</span>", false);
// 0806: disable autocomplete - PRIVACY (shoulder surfers, forensics/unattended browser)
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.autocomplete.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.unifiedcomplete</span>", false);
// 0807: disable history manipulation - SECURITY
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history">https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history</a>
   // <span class="warn">WARNING:</span> if set to false it breaks some sites (youtube) ability to correctly show the
   // url in location bar and for the forward/back tab history to work
<span class="user">user_pref</span>("<span class="pref">browser.history.allowPopState</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.history.allowPushState</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.history.allowReplaceState</span>", false);
// 0808: disable history suggestions - PRIVACY (shoulder surfers, forensics/unattended browser)
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.suggest.history</span>", false);
// 0809: limit history leaks via enumeration (PER TAB: back/forward) - PRIVACY
   // This is a PER TAB session history. You still have a full history stored under all history
   // default=50, minimum=1=currentpage, 2 is the recommended minimum as some pages
   // use it as a means of referral (eg hotlinking), 4 or 6 may be more practical
<span class="user">user_pref</span>("<span class="pref">browser.sessionhistory.max_entries</span>", 4);
// 0810: disable css querying page history - css history leak - PRIVACY
<span class="user">user_pref</span>("<span class="pref">layout.css.visited_links_enabled</span>", false);
// 0811: disable displaying Javascript in history URLs - SECURITY
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.filter.javascript</span>", true);
// 0812: disable saving info entered in web forms & the search bar - PRIVACY
   // For convenience & functionality, this is best left at default true.
   // You can clear formdata on exiting firefox
   // <span class="user">user_pref</span>("<span class="pref">browser.formfill. enable</span>", false);
// 0813: disable saving form data on secure websites - PRIVACY (shoulder surfers etc)
   // For convenience & functionality, this is best left at default true.
   // You can clear formdata on exiting firefox
   // <span class="user">user_pref</span>("<span class="pref">browser.formfill.saveHttpsForms</span>", false);
// 0814: disable auto-filling username & password form fields - SECURITY
   // can leak in cross-site forms AND be spoofed
   // <a target="_blank" href="http://kb.mozillazine.org/Signon.autofillForms">http://kb.mozillazine.org/Signon.autofillForms</a>
   // password will still be auto-filled after a user name is manually entered
<span class="user">user_pref</span>("<span class="pref">signon.autofillForms</span>", false);
// 0815 disable live search suggestions in the urlbar and toggle off the Opt-In prompt: FF41+
   // Setting: Options>Privacy>Location Bar>Related searches from the default search engine
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.suggest.searches</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.urlbar.userMadeSearchSuggestionsChoice</span>", true);

<span class="section">/*** 1000: CACHE ***/</span>
// 1001: disable disk cache
<span class="user">user_pref</span>("<span class="pref">browser.cache.disk.enable</span>", false);
// 1002: disable disk caching of SSL pages
   // <a target="_blank" href="http://kb.mozillazine.org/Browser.cache.disk_cache_ssl">http://kb.mozillazine.org/Browser.cache.disk_cache_ssl</a>
<span class="user">user_pref</span>("<span class="pref">browser.cache.disk_cache_ssl</span>", false);
// 1003: disable memory cache as well IF you're REALLY paranoid
   // I haven't tried it, but I'm sure you'll take a performance/traffic hit
   // <span class="user">user_pref</span>("<span class="pref">browser.cache.memory.enable</span>", false);
// 1004: disable offline cache
<span class="user">user_pref</span>("<span class="pref">browser.cache.offline.enable</span>", false);
// 1005: disable storing extra session data 0=all 1=http-only 2=none
<span class="user">user_pref</span>("<span class="pref">browser.sessionstore.privacy_level</span>", 2);
<span class="user">user_pref</span>("<span class="pref">browser.sessionstore.privacy_level_deferred</span>", 2);
// 1006: disable pages being stored in memory. This is not the same as memory cache.
   // Visited pages are stored in memory in such a way that they don't have to be
   // re-parsed. This improves performance when pressing back/forward.
   // For the sake of completeness, this option is listed for the truly paranoid.
   // 0=none, -1=auto (that's minus 1), or any other positive integer
   // <a target="_blank" href="http://kb.mozillazine.org/Browser.sessionhistory.max_total_viewers">http://kb.mozillazine.org/Browser.sessionhistory.max_total_viewers</a>
   // <span class="user">user_pref</span>("<span class="pref">browser.sessionhistory.max_total_viewers</span>", 0);

<span class="section">/*** 1200: SSL / OCSP / CERTS / ENCRYPTION ***/</span>
// 1203: enable OCSP stapling
   // <a target="_blank" href="https://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/">https://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/</a>
<span class="user">user_pref</span>("<span class="pref">security.ssl.enable_ocsp_stapling</span>", true);
// 1204: reject communication with servers using old SSL/TLS - vulnerable to a MiTM attack
   // <a target="_blank" href="https://wiki.mozilla.org/Security:Renegotiation">https://wiki.mozilla.org/Security:Renegotiation</a>
   // <span class="warn">WARNING:</span> leave commented out for now, as when set to true it breaks too many sites
   // <span class="user">user_pref</span>("<span class="pref">security.ssl.require_safe_negotiation</span>", true);
// 1205: display warning (red padlock) for "broken security"
   // <a target="_blank" href="https://wiki.mozilla.org/Security:Renegotiation">https://wiki.mozilla.org/Security:Renegotiation</a>
<span class="user">user_pref</span>("<span class="pref">security.ssl.treat_unsafe_negotiation_as_broken</span>", true);
// 1206: require certificate revocation check through OCSP protocol
   // This leaks information about the sites you visit to the CA (cert authority)
   // It's a trade-off between security (checking) and privacy (leaking info to the CA)
   // <span class="warn">WARNING:</span> Since FF43 the default is now true. If set to true, this may/will cause some
   // site breakage. Some users have previously mentioned issues with youtube, microsoft etc
<span class="user">user_pref</span>("<span class="pref">security.OCSP.require</span>", true);
// 1207: query OCSP responder servers to confirm current validity of certificates (default=1)
   // 0=disable, 1=validate only certificates that specify an OCSP service URL
   // 2=enable and use values in security.OCSP.URL and security.OCSP.signing
<span class="user">user_pref</span>("<span class="pref">security.OCSP.enabled</span>", 1);
// 1208: enforce strict pinning
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/16206">https://trac.torproject.org/projects/tor/ticket/16206</a>
   // PKP (public key pinning) 0-disabled 1=allow user MITM (such as your antivirus), 2=strict
   // <span class="warn">WARNING:</span> If you rely on an AV (antivirus) to protect your web browsing
   // by inspecting ALL your web traffic, then leave at default =1
<span class="user">user_pref</span>("<span class="pref">security.cert_pinning.enforcement_level</span>", 2);
// 1209: disable TLS 1.0
   // 1=min version of TLS 1.0, 2-min version of TLS 1.1, 3=min version of TLS 1.2
   // <span class="warn">WARNING:</span> FF/chrome currently allow TLS 1.0 by default, so this is your call.
   // <a target="_blank" href="http://kb.mozillazine.org/Security.tls.version.*">http://kb.mozillazine.org/Security.tls.version.*</a>
   // <a target="_blank" href="https://www.ssl.com/how-to/turn-off-ssl-3-0-and-tls-1-0-in-your-browser/">https://www.ssl.com/how-to/turn-off-ssl-3-0-and-tls-1-0-in-your-browser/</a>
<span class="user">user_pref</span>("<span class="pref">security.tls.version.min</span>", 2);
// 1210: disable 1024-DH Encryption
   // <a target="_blank" href="https://www.eff.org/deeplinks/2015/10/how-to-protect-yourself-from-nsa-attacks-1024-bit-DH">https://www.eff.org/deeplinks/2015/10/how-to-protect-yourself-from-nsa-attacks-1024-bit-DH</a>
   // <span class="warn">WARNING:</span> may break obscure sites, but not major sites, which should support ECDH over DHE
<span class="user">user_pref</span>("<span class="pref">security.ssl3.dhe_rsa_aes_128_sha</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.ssl3.dhe_rsa_aes_256_sha</span>", false);

<span class="section">/*** 1400: FONTS ***/</span>
// 1401: disable websites downloading their own fonts (0=block, 1=allow)
   // This setting is under Options>Content>Font & Colors>Advanced>Allow pages to choose...
   // If you disallow fonts, this drastically limits/reduces font enumeration (by JS) which
   // is a high entropy fingerprinting vector.
   // <span class="warn">WARNING:</span> Disabling fonts can uglify the web a fair bit.
<span class="user">user_pref</span>("<span class="pref">browser.display.use_document_fonts</span>", 0);
// 1402: allow icon fonts (gylphs) through FF41+
<span class="user">user_pref</span>("<span class="pref">gfx.downloadable_fonts.enabled</span>", true);
// 1403: disable rendering of SVG OpenType fonts
   // <a target="_blank" href="https://wiki.mozilla.org/SVGOpenTypeFonts">https://wiki.mozilla.org/SVGOpenTypeFonts</a> - iSECPartnersReport recommends to disable this
<span class="user">user_pref</span>("<span class="pref">gfx.font_rendering.opentype_svg.enabled</span>", false);
// 1404: use more legible default fonts
   // <span class="warn">WARNING:</span> These are the settings of the author of this user.js, comment out if required
   // Been using this for a few weeks, it really grows on you
<span class="user">user_pref</span>("<span class="pref">font.name.serif.x-unicode</span>", "Georgia");
<span class="user">user_pref</span>("<span class="pref">font.name.serif.x-western</span>", "Georgia"); // default Times New Roman
<span class="user">user_pref</span>("<span class="pref">font.name.sans-serif.x-unicode</span>", "Arial");
<span class="user">user_pref</span>("<span class="pref">font.name.sans-serif.x-western</span>", "Arial");  // default Arial
<span class="user">user_pref</span>("<span class="pref">font.name.monospace.x-unicode</span>", "Lucida Console");
<span class="user">user_pref</span>("<span class="pref">font.name.monospace.x-western</span>", "Lucida Console"); // default Courier New

<span class="section">/*** 1600: HEADERS ***/</span>
// 1601: disable referer from an SSL Website
<span class="user">user_pref</span>("<span class="pref">network.http.sendSecureXSiteReferrer</span>", false);
// 1602: DNT HTTP header - essentially useless
   // <a target="_blank" href="http://kb.mozillazine.org/Privacy.donottrackheader.value">http://kb.mozillazine.org/Privacy.donottrackheader.value</a> (pref required since FF21+)
<span class="user">user_pref</span>("<span class="pref">privacy.donottrackheader.enabled</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.donottrackheader.value</span>", 1); 
// 1603: REFERER
   // <a target="_blank" href="http://kb.mozillazine.org/Network.http.sendRefererHeader">http://kb.mozillazine.org/Network.http.sendRefererHeader</a>
   // It is better to leave these at default (2, false) and use an extension
   // to block all and then whitelist (eg RefControl) otherwise too much of the
   // internet breaks. Even Tor Browser Bundle does nothing about this.
   // <span class="user">user_pref</span>("<span class="pref">network.http.sendRefererHeader</span>", 2);
   // <span class="user">user_pref</span>("<span class="pref">network.http.referer.spoofSource</span>", false);

<span class="section">/*** 1800: PLUGINS ***/</span>
// 1801: set default plugin state (i.e new plugins on discovery) to never activate
   // 0=disabled, 1=ask to activate, 2=active - you can override individual plugins
<span class="user">user_pref</span>("<span class="pref">plugin.default.state</span>", 0);
<span class="user">user_pref</span>("<span class="pref">plugin.defaultXpi.state</span>", 0);
// 1802: enable click to play and set to 0 minutes
<span class="user">user_pref</span>("<span class="pref">plugins.click_to_play</span>", true);
<span class="user">user_pref</span>("<span class="pref">plugin.sessionPermissionNow.intervalInMinutes</span>", 0);
// make sure a plugin is in a certain state: 0=deactivated 1=ask 2=enabled (flash example)
   // you can just set all these plugin.state's via Add-ons>Plugins
   // NOTE: you can still over-ride individual sites eg Youtube via site permissions
   // <span class="user">user_pref</span>("<span class="pref">plugin.state.flash</span>", 1);
// 1804: disable plugins using external/untrusted scripts with XPCOM or XPConnect
<span class="user">user_pref</span>("<span class="pref">security.xpconnect.plugin.unrestricted</span>", false);
// 1805: disable scanning for plugins
   // <a target="_blank" href="http://kb.mozillazine.org/Plugin_scanning">http://kb.mozillazine.org/Plugin_scanning</a>
   // plid.all = whether to scan the directories specified in the Windows registry for PLIDs
   // includes: RealPlayer, Next-Generation Java Plug-In, Adobe Flash, Antivirus etc
   // <span class="warn">WARNING:</span> The author turned off plugins, try it one day. You are not missing much.
<span class="user">user_pref</span>("<span class="pref">plugin.scan.plid.all</span>", false);
// 1806: Acrobat, Quicktime, WMP are handled separately.
   // The integer refers to min version number allowed
<span class="user">user_pref</span>("<span class="pref">plugin.scan.Acrobat</span>", 99999);
<span class="user">user_pref</span>("<span class="pref">plugin.scan.Quicktime</span>", 99999);
<span class="user">user_pref</span>("<span class="pref">plugin.scan.WindowsMediaPlayer</span>", 99999);
// 1807: disable auto-play of HTML5 media (including webms)
   // <span class="user">user_pref</span>("<span class="pref">media.autoplay.enabled</span>", false);
// 1808: disable the bundled OpenH264 codec
   // <span class="user">user_pref</span>("<span class="pref">media.gmp-provider.enabled</span>", false);

<span class="section">/*** 2000: MEDIA / CAMERA / MIKE ***/</span>
// 2001: disable WebRTC
   // <a target="_blank" href="https://www.privacytools.io/#webrtc">https://www.privacytools.io/#webrtc</a>
<span class="user">user_pref</span>("<span class="pref">media.peerconnection.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.peerconnection.use_document_iceservers</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.peerconnection.video.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.peerconnection.identity.timeout</span>", 1);
<span class="user">user_pref</span>("<span class="pref">media.peerconnection.turn.disable</span>", true);
// 2001a: FF42+ pref which improves the WebRTC IP Leak issue, as opposed to completely
   // disabling WebRTC. You still need to enable WebRTC for this to be used.
   // <a target="_blank" href="https://wiki.mozilla.org/Media/WebRTC/Privacy">https://wiki.mozilla.org/Media/WebRTC/Privacy</a>
<span class="user">user_pref</span>("<span class="pref">media.peerconnection.ice.default_address_only</span>", true);
// 2002: disable WebRTC - firefox making automatic connections#w_media-capabilities
<span class="user">user_pref</span>("<span class="pref">media.gmp-gmpopenh264.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.gmp-manager.url</span>", "");
// 2003: disable EME (Adobe "Primetime Content Decryption Module" DRM)
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/16285">https://trac.torproject.org/projects/tor/ticket/16285</a>
<span class="user">user_pref</span>("<span class="pref">browser.eme.ui.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.gmp-eme-adobe.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.eme.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.eme.apiVisible</span>", false);
// 2004: disable getUserMedia
   // <a target="_blank" href="https://wiki.mozilla.org/Media/getUserMedia">https://wiki.mozilla.org/Media/getUserMedia</a>
<span class="user">user_pref</span>("<span class="pref">media.navigator.enabled</span>", false);
// 2010: disable WebGL, force bare minimum feature set if used & disable WebGL extensions
   // <a target="_blank" href="http://www.contextis.com/resources/blog/webgl-new-dimension-browser-exploitation/">http://www.contextis.com/resources/blog/webgl-new-dimension-browser-exploitation/</a>
   // <a target="_blank" href="https://security.stackexchange.com/questions/13799/is-webgl-a-security-concern">https://security.stackexchange.com/questions/13799/is-webgl-a-security-concern</a>
<span class="user">user_pref</span>("<span class="pref">webgl.disabled</span>", true);
<span class="user">user_pref</span>("<span class="pref">pdfjs.enableWebGL</span>", false);
<span class="user">user_pref</span>("<span class="pref">webgl.min_capability_mode</span>", true);
<span class="user">user_pref</span>("<span class="pref">webgl.disable-extensions</span>", true);
// 2020: disable video statistics fingerprinting vector - JS performance fingerprinting
<span class="user">user_pref</span>("<span class="pref">media.video_stats.enabled</span>", false);
// 2021: disable speech recognition
<span class="user">user_pref</span>("<span class="pref">media.webspeech.recognition.enable</span>", false);
// 2022: disable screensharing
<span class="user">user_pref</span>("<span class="pref">media.getusermedia.screensharing.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">media.getusermedia.screensharing.allowed_domains</span>", "");
// 2023: disable camera stuff
<span class="user">user_pref</span>("<span class="pref">camera.control.autofocus_moving_callback.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">camera.control.face_detection.enabled</span>", false);

<span class="section">/*** 2200: UI MEDDLING</span>
   see <a target="_blank" href="http://kb.mozillazine.org/Prevent_websites_from_disabling_new_window_features">http://kb.mozillazine.org/Prevent_websites_from_disabling_new_window_features</a> ***/
// 2201: disable website control over right click context menu
<span class="user">user_pref</span>("<span class="pref">dom.event.contextmenu.enabled</span>", false);
// 2202: UI SPOOFING: disable scripts hiding or disabling the following on new windows
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.location</span>", true); 
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.menubar</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.resizable</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.scrollbars</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.status</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.toolbar</span>", true);
// 2203: POPUP windows - prevent or allow javascript UI meddling 
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_flip</span>", true); // window z-order
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_move_resize</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.close</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.minimizable</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.personalbar</span>", true); //bookmarks toolbar
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_open_feature.titlebar</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.disable_window_status_change</span>", true);
<span class="user">user_pref</span>("<span class="pref">dom.allow_scripts_to_close_windows</span>", false);
// 2204: disable links opening in a new window
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/9881">https://trac.torproject.org/projects/tor/ticket/9881</a>
   // test url: <a target="_blank" href="https://people.torproject.org/~gk/misc/entire_desktop.html">https://people.torproject.org/~gk/misc/entire_desktop.html</a>
   // You can still right click a link and select open in a new window
   // This is to stop malicious window sizes and screen res leaks etc in conjunction
   // with 2203 dom.disable_window_move_resize=true | 2418 full-screen-api.enabled=false
   // <span class="user">user_pref</span>("<span class="pref">browser.link.open_newwindow.restriction</span>", 0);

<span class="section">/*** 2400: DOM - JAVASCRIPT ***/</span>
// 2401: disable dom storage
   // This can be controlled in a more granular way with uMatrix (if used correctly)
   // <span class="warn">WARNING:</span> this will break some sites' functionality. 
<span class="user">user_pref</span>("<span class="pref">dom.storage.enabled</span>", false);
// 2402: disable website access to clipboard events/content
   // <span class="warn">WARNING:</span> This will break some sites functionality such as pasting into Facebook
   // this applies to onCut, onCopy, onPaste events - i.e is you have to interact with
   // the website for it to look at the clipboard
<span class="user">user_pref</span>("<span class="pref">dom.event.clipboardevents.enabled</span>", false);
// 2403: disable scripts changing images
   // <span class="warn">WARNING:</span> will break some sites such as google maps and a lot of web apps
   // <span class="user">user_pref</span>("<span class="pref">dom.disable_image_src_set</span>", true);
// 2404: disable JS storing data permanently
   // This setting is under about:permissions>All SItes>Maintain Offline Storage
   // You can override individual domains under site permissions
   // <span class="warn">WARNING:</span> If set as false (disabled), this WILL break some [old] add-ons
   // and DOES break some sites' functionality
<span class="user">user_pref</span>("<span class="pref">dom.indexedDB.enabled</span>", true);
// 2405: <a target="_blank" href="https://wiki.mozilla.org/WebAPI/Security/WebTelephony">https://wiki.mozilla.org/WebAPI/Security/WebTelephony</a>
<span class="user">user_pref</span>("<span class="pref">dom.telephony.enabled</span>", false);
// 2406: disable gamepad API - fingerprinting - USB device ID enumeration
<span class="user">user_pref</span>("<span class="pref">dom.gamepad.enabled</span>", false);
// 2407: disable battery API - fingerprinting vector
<span class="user">user_pref</span>("<span class="pref">dom.battery.enabled</span>", false);
// 2408: disable network API - fingerprinting vector
<span class="user">user_pref</span>("<span class="pref">dom.network.enabled</span>", false);
// 2409: disable giving away network info
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Network_Information_API">https://developer.mozilla.org/en-US/docs/Web/API/Network_Information_API</a>
<span class="user">user_pref</span>("<span class="pref">dom.netinfo.enabled</span>", false);
// 2410: disable User Timing API
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/16336">https://trac.torproject.org/projects/tor/ticket/16336</a>
<span class="user">user_pref</span>("<span class="pref">dom.enable_user_timing</span>", false);
// 2411: disable resource/navigation timing
<span class="user">user_pref</span>("<span class="pref">dom.enable_resource_timing</span>", false);
// 2412: disable timing attacks - javascript performance fingerprinting
   // <a target="_blank" href="https://wiki.mozilla.org/Security/Reviews/Firefox/NavigationTimingAPI">https://wiki.mozilla.org/Security/Reviews/Firefox/NavigationTimingAPI</a>
<span class="user">user_pref</span>("<span class="pref">dom.enable_performance</span>", false);
// 2413: disable virtual reality devices - fingerprinting vector
<span class="user">user_pref</span>("<span class="pref">dom.vr.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">dom.vr.oculus.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">dom.vr.oculus050.enabled</span>", false);
// 2414: disable shaking the screen
<span class="user">user_pref</span>("<span class="pref">dom.vibrator.enabled</span>", false);
// 2415: max popups from a single non-click event - default is 20!
<span class="user">user_pref</span>("<span class="pref">dom.popup_maximum</span>", 3);
// 2416: disable idle observation
<span class="user">user_pref</span>("<span class="pref">dom.idle-observers-api.enabled</span>", false);
// 2417: disable SharedWorkers for now
   // <a target="_blank" href="https://www.torproject.org/projects/torbrowser/design/#identifier-linkability">https://www.torproject.org/projects/torbrowser/design/#identifier-linkability</a> (no. 8)
   // <a target="_blank" href="https://bugs.torproject.org/15562">https://bugs.torproject.org/15562</a> - SharedWorker violates first party isolation
<span class="user">user_pref</span>("<span class="pref">dom.workers.sharedWorkers.enabled</span>", false);
// 2418: disable full-screen API
   // This setting is under about:permissions>All Sites>Fullscreen
   // set to false=block, set to true=ask
   // NOTE: you can still override individual domains under site permissions
<span class="user">user_pref</span>("<span class="pref">full-screen-api.enabled</span>", false);
// 2419: disable touch events
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Touch_events">https://developer.mozilla.org/en-US/docs/Web/API/Touch_events</a>
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/10286">https://trac.torproject.org/projects/tor/ticket/10286</a>
   // fingerprinting attack vector - leaks screen res & actual screen coordinates
   // <span class="warn">WARNING:</span> If you use touch eg Win8/10 Metro reset this to default
<span class="user">user_pref</span>("<span class="pref">dom.w3c_touch_events.enabled</span>", 0);
// 2420: disable support for asm.js (http://asmjs.org/)
   // <a target="_blank" href="https://www.mozilla.org/en-US/security/advisories/mfsa2015-29/">https://www.mozilla.org/en-US/security/advisories/mfsa2015-29/</a>
   // <a target="_blank" href="https://www.mozilla.org/en-US/security/advisories/mfsa2015-50/">https://www.mozilla.org/en-US/security/advisories/mfsa2015-50/</a>
   // <a target="_blank" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-2712">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-2712</a>
<span class="user">user_pref</span>("<span class="pref">javascript.options.asmjs</span>", false);
// 2430: disable web/push notifications
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/notification">https://developer.mozilla.org/en-US/docs/Web/API/notification</a>
   // NOTE: you can still override individual domains under site permissions (FF44+)
<span class="user">user_pref</span>("<span class="pref">dom.webnotifications.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">dom.webnotifications.serviceworker.enabled</span>", false);
// 2431: disable push notifications (FF44+?) - needs more research
   // web apps can receive messages pushed to them from a server, whether or
   // not the web app is in the foreground, or even currently loaded
   // <a target="_blank" href="https://developer.mozilla.org/en/docs/Web/API/Push_API">https://developer.mozilla.org/en/docs/Web/API/Push_API</a>
<span class="user">user_pref</span>("<span class="pref">dom.push.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">dom.push.connection.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">dom.push.serverURL</span>", "");
<span class="user">user_pref</span>("<span class="pref">dom.push.udp.wakeupEnabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">dom.push.userAgentID</span>", "");

<span class="section">/*** 2600: MISC - LEAKS / FINGERPRINTING / PRIVACY / SECURITY ***/</span>
// 2601: disable sending additional analytics to web servers
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/navigator.sendBeacon">https://developer.mozilla.org/en-US/docs/Web/API/navigator.sendBeacon</a>
<span class="user">user_pref</span>("<span class="pref">beacon.enabled</span>", false);
// 2602: CIS 2.3.2 disable downloading on desktop
<span class="user">user_pref</span>("<span class="pref">browser.download.folderList</span>", 2);
// 2603: always ask the user where to download - enforce user interaction for security
<span class="user">user_pref</span>("<span class="pref">browser.download.useDownloadDir</span>", false);
// 2604: <a target="_blank" href="https://bugzil.la/238789#c19">https://bugzil.la/238789#c19</a>
<span class="user">user_pref</span>("<span class="pref">browser.helperApps.deleteTempFileOnExit</span>", true);
// 2605: don't integrate activity into windows recent documents
<span class="user">user_pref</span>("<span class="pref">browser.download.manager.addToRecentDocs</span>", false); 
// 2606: disable hiding mime types (Options>Applications) not associated with a plugin
<span class="user">user_pref</span>("<span class="pref">browser.download.hide_plugins_without_extensions</span>", false);
// 2607: disable page thumbnails - privacy
<span class="user">user_pref</span>("<span class="pref">browser.pagethumbnails.capturing_disabled</span>", true);
<span class="user">user_pref</span>("<span class="pref">pageThumbs.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.pagethumbnails.storage_version</span>", 3); // not sure
// 2608: disable JAR from opening Unsafe File Types
<span class="user">user_pref</span>("<span class="pref">network.jar.open-unsafe-types</span>", false);
// 2609: disable insecure active content on https pages - mixed content
<span class="user">user_pref</span>("<span class="pref">security.mixed_content.block_active_content</span>", true);
// 2610: disable insecure passive content (such as images) on https pages - mixed context
   // current default=false, leave it this way as too many sites break visually
   // <span class="user">user_pref</span>("<span class="pref">security.mixed_content.block_display_content</span>", true); 
// 2611: disable WebIDE to prevent remote debugging and addon downloads
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/16222">https://trac.torproject.org/projects/tor/ticket/16222</a>
<span class="user">user_pref</span>("<span class="pref">devtools.webide.autoinstallADBHelper</span>", false);
<span class="user">user_pref</span>("<span class="pref">devtools.webide.autoinstallFxdtAdapters</span>", false);
<span class="user">user_pref</span>("<span class="pref">devtools.debugger.remote-enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">devtools.webide.enabled</span>", false);
// 2612: disable SimpleServiceDiscovery - which can bypass proxy settings - eg Roku
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/16222">https://trac.torproject.org/projects/tor/ticket/16222</a>
<span class="user">user_pref</span>("<span class="pref">browser.casting.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">gfx.layerscope.enabled</span>", false);
// 2613: disable device sensor API - fingerprinting vector
<span class="user">user_pref</span>("<span class="pref">device.sensors.enabled</span>", false);
// 2614: disable SPDY as it can contain identifiers
   // SPDY will be deprecated in 2016
   // <a target="_blank" href="https://www.torproject.org/projects/torbrowser/design/#identifier-linkability">https://www.torproject.org/projects/torbrowser/design/#identifier-linkability</a> (no. 10)
<span class="user">user_pref</span>("<span class="pref">network.http.spdy.enabled</span>", false);
<span class="user">user_pref</span>("<span class="pref">network.http.spdy.enabled.v3-1</span>", false);
// 2615: disable http2 for now as well
<span class="user">user_pref</span>("<span class="pref">network.http.spdy.enabled.http2</span>", false);
// 2617: disable pdf.js as an option to preview PDFs within Firefox
   // see mime-types under Options>Applications) - EXPLOIT risk
   // Enabling this (set to true) will change your option most likely to "Ask" or "Open with
   // some external pdf reader". This does NOT necessarily prevent pdf.js being used via
   // other means, it only removes the option. I think this should be left at default (false).
   // 1. It won't stop JS bypassing it. 2. Depending on external pdf viewers there is just as
   // much risk or more (acrobat). 3. mozilla are very quick to patch these sorts of exploits,
   // they treat them as severe/critical and 4. for convenience
<span class="user">user_pref</span>("<span class="pref">pdfjs.disabled</span>", false);
// 2618: when using SOCKS have the proxy server do the DNS lookup - dns leak issue
   // <a target="_blank" href="http://kb.mozillazine.org/Network.proxy.socks_remote_dns">http://kb.mozillazine.org/Network.proxy.socks_remote_dns</a>
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/WebBrowsers">https://trac.torproject.org/projects/tor/wiki/doc/TorifyHOWTO/WebBrowsers</a>
   // eg in TOR, this stops your local DNS server from knowing your Tor destination
   // as a remote Tor node will handle the DNS request
<span class="user">user_pref</span>("<span class="pref">network.proxy.socks_remote_dns</span>", true);
// 2619: limit HTTP redirects (this does not control redirects with HTML meta tags or JS)
   // <span class="warn">WARNING:</span> a low setting of 5 or under will probably break some sites (eg gmail logins)
   // To control HTML Meta tag and JS redirects, use an addon (eg NoRedirect). Default is 20
<span class="user">user_pref</span>("<span class="pref">network.http.redirection-limit</span>", 10);
// 2620: disable middle mouse click opening links
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/10089">https://trac.torproject.org/projects/tor/ticket/10089</a>
<span class="user">user_pref</span>("<span class="pref">middlemouse.contentLoadURL</span>", false);
// 2621: disable IPv6 (included for knowledge ONLY - not recommended)
   // This is all about covert channels such as MAC addresses being included/abused in the
   // IPv6 protocol for tracking. If you want to mask your IP address, this is not the way
   // to do it. It's 2016, IPv6 is here. Here are some old links
   // 2010: <a target="_blank" href="https://www.christopher-parsons.com/ipv6-and-the-future-of-privacy/">https://www.christopher-parsons.com/ipv6-and-the-future-of-privacy/</a>
   // 2011: <a target="_blank" href="https://iapp.org/news/a/2011-09-09-facing-the-privacy-implications-of-ipv6">https://iapp.org/news/a/2011-09-09-facing-the-privacy-implications-of-ipv6</a>
   // 2012: <a target="_blank" href="http://www.zdnet.com/article/security-versus-privacy-with-ipv6-deployment/">http://www.zdnet.com/article/security-versus-privacy-with-ipv6-deployment/</a>
   // NOTE: It is a myth that disabling IPv6 will speed up your internet connection
   // <a target="_blank" href="http://www.howtogeek.com/195062/no-disabling-ipv6-probably-wont-speed-up-your-internet-connection">http://www.howtogeek.com/195062/no-disabling-ipv6-probably-wont-speed-up-your-internet-connection</a>
   // <span class="user">user_pref</span>("<span class="pref">network.dns.disableIPv6</span>", true);
   // <span class="user">user_pref</span>("<span class="pref">network.http.fast-fallback-to-IPv4</span>", true);
// 2622: ensure you have a security delay when installing add-ons (milliseconds)
   // default=1000, This also covers the delay in "Save" on downloading files.
   // <a target="_blank" href="http://kb.mozillazine.org/Disable_extension_install_delay_-_Firefox">http://kb.mozillazine.org/Disable_extension_install_delay_-_Firefox</a>
   // <a target="_blank" href="http://www.squarefree.com/2004/07/01/race-conditions-in-security-dialogs/">http://www.squarefree.com/2004/07/01/race-conditions-in-security-dialogs/</a>
<span class="user">user_pref</span>("<span class="pref">security.dialog_enable_delay</span>", 1000);

<span class="section">/*** 2800: PERSONAL SETTINGS [that have PRIVACY implications]</span>
     These can all be set via options. you don't have to use this section. This is
     included for those who wish to add this type of control into their user.js  ***/
// 2801: COOKIES
// disable cookies on all sites
   // you can set exceptions under site permissions or an extension (eg Cookie Controller)
   // 0=allow all 1=allow same host 2=disallow all 3=allow 3rd party if it already set a cookie
<span class="user">user_pref</span>("<span class="pref">network.cookie.cookieBehavior</span>", 2);
// 2082: enable FF to clear stuff on close
   // This setting is under Options>Privacy>Clear history when firefox closes
<span class="user">user_pref</span>("<span class="pref">privacy.sanitize.sanitizeOnShutdown</span>", true);
// 2803: what to clear
   // These settings are under Options>Privacy>Clear history when firefox closes>Settings
   // These are the settings of the author of this user.js, chose your own
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.cache</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.cookies</span>", false);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.downloads</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.formdata</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.history</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.offlineApps</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.passwords</span>",  false);
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.sessions</span>", false); // active logins
<span class="user">user_pref</span>("<span class="pref">privacy.clearOnShutdown.siteSettings</span>", false);
// 2804: (to match above) - auto selection of items to delete with Ctrl-Shift-Del
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.cache</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.cookies</span>", false);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.downloads</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.formdata</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.history</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.offlineApps</span>", true);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.passwords</span>", false);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.sessions</span>", false);
<span class="user">user_pref</span>("<span class="pref">privacy.cpd.siteSettings</span>", false);

<span class="section">/*** 3000: PERSONAL SETTINGS</span>
     Settings that are handy to be able to easily migrate to a new profile. Users
     can put their own non-security/privacy/fingerprinting/tracking stuff here ***/
// 3001: disable annoying warnings
<span class="user">user_pref</span>("<span class="pref">general.warnOnAboutConfig</span>", false); 
<span class="user">user_pref</span>("<span class="pref">browser.tabs.warnOnClose</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.tabs.warnOnCloseOtherTabs</span>", false);
<span class="user">user_pref</span>("<span class="pref">browser.tabs.warnOnOpen</span>", false); 
// 3001a disable warning when a domain requests full screen
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Using_full_screen_mode">https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Using_full_screen_mode</a>
   // <span class="user">user_pref</span>("<span class="pref">full-screen-api.warning.delay</span>", 0);
   // <span class="user">user_pref</span>("<span class="pref">full-screen-api.warning.timeout</span>", 0);
// 3002: disable closing browser with last tab
<span class="user">user_pref</span>("<span class="pref">browser.tabs.closeWindowWithLastTab</span>", false);
// 3004: disable backspace
<span class="user">user_pref</span>("<span class="pref">browser.backspace_action</span>", 2);
// 3005: disable autocopy default (use extensions autocopy 2 & copy plain text 2)
<span class="user">user_pref</span>("<span class="pref">clipboard.autocopy</span>", false);
// 3006: disable enforced addon signing: FF43 turned on signatures required,
   // until F44 stable you can disable this to buy some time for any addons you
   // need to replace or get signed. It will be deprecated in FF44 most likely, but
   // will still be retained for Aurora/Dev-Edition
<span class="user">user_pref</span>("<span class="pref">xpinstall.signatures.required</span>", false);
// 3007: open new windows in a new tab instead
   // This setting is under Options>General>Tabs
   // 1=current window, 2=new window, 3=most recent window
<span class="user">user_pref</span>("<span class="pref">browser.link.open_newwindow</span>", 3);
// 3008: disable "Do you really want to leave this site?" popups
   // <a target="_blank" href="https://support.mozilla.org/en-US/questions/1043508">https://support.mozilla.org/en-US/questions/1043508</a>
<span class="user">user_pref</span>("<span class="pref">dom.disable_beforeunload</span>", true);
// 3009: turn on APZ (Async Pan/Zoom) - requires e10s
   // <a target="_blank" href="http://www.ghacks.net/2015/07/28/scrolling-in-firefox-to-get-a-lot-better-thanks-to-apz/">http://www.ghacks.net/2015/07/28/scrolling-in-firefox-to-get-a-lot-better-thanks-to-apz/</a>
   // <span class="user">user_pref</span>("<span class="pref">layers.async-pan-zoom.enabled</span>", true);

<span class="section">/*** 3200: PALEMOON SPECIFIC</span> ( <a target="_blank" href="https://www.palemoon.org/">https://www.palemoon.org/</a> )
     Full list maintained by Moonchild: <a target="_blank" href="https://forum.palemoon.org/viewtopic.php?f=24&t=3357">https://forum.palemoon.org/viewtopic.php?f=24&t=3357</a>
     If you have issues or questions about any of these, please use the palemoon forums ***/
// 3201: (v25.6+) disable canvas fingerprinting
   // <span class="user">user_pref</span>("<span class="pref">canvas.poisondata</span>", true);
// 3202: (v25.2+) control HSTS
   // If editing this in about:config PM needs to be fully closed and then restarted
   // NOTE: This is a trade-off between privacy vs security. HSTS was designed to increase
   // security to stop MiTM attacks but can also be misused as a fingerprinting vector, by
   // scrapping previously visited sites. Recommended: security over privacy. Your choice.
   // <span class="user">user_pref</span>("<span class="pref">network.stricttransportsecurity.enabled</span>", true);
// 3203: (v25.0+) controls whether to ignore an expired state of stapled OCSP responses
   // If set to true, breaks with RFC6066 (like Firefox) and ignores the fact that stapled
   // OCSP responses may be expired. If false (the default) aborts the connection.
   // <span class="user">user_pref</span>("<span class="pref">security.ssl.allow_unsafe_ocsp_response</span>", false);

<span class="section">/*** 9999: DEPRECATED</span>
     Personally confirmed by resetting as well as via documentation
     except those with a ? because they are future releases ***/
// 2620: (35+) disable WebSockets
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/35">https://developer.mozilla.org/en-US/Firefox/Releases/35</a>
   // <span class="user">user_pref</span>("<span class="pref">network.websocket.enabled</span>", false);
// 1804: (41+) disable plugin enumeration
   // <span class="user">user_pref</span>("<span class="pref">plugins.enumerable_names</span>", "");
// 0420: (42+) disable tracking protection
   // this particular pref was never in stable
   // labelled v42+ because that's when tracking protection landed
   // <span class="user">user_pref</span>("<span class="pref">browser.polaris.enabled</span>", false);
// 0411: (43+) disable safebrowsing urls & download
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.appRepURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.gethashURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.malware.reportURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportErrorURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportGenericURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportMalwareErrorURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportMalwareURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.reportURL</span>", "");
   // <span class="user">user_pref</span>("<span class="pref">browser.safebrowsing.updateURL</span>", "");
// 1803: (43+) remove plugin finder service - <a target="_blank" href="http://kb.mozillazine.org/Pfs.datasource.url">http://kb.mozillazine.org/Pfs.datasource.url</a>
   // mozilla are dropping NAPI anyway [except flash/java/silverlight, i think thats all]
   // <span class="user">user_pref</span>("<span class="pref">pfs.datasource.url</span>", "");
// 3001a (43+) disable warning when a domain requests full screen
   // replaced by setting full-screen-api.warning.timeout to zero
   // <span class="user">user_pref</span>("<span class="pref">full-screen-api.approval-required</span>", false);
// 2615: (43+) disable http2 for now as well
   // <span class="user">user_pref</span>("<span class="pref">network.http.spdy.enabled.http2draft</span>", false);
// 3003: (43+) disable new search panel UI [Classic Theme Restorer can restore the old search]
   // <span class="user">user_pref</span>("<span class="pref">browser.search.showOneOffButtons</span>", false);
// 0309: (43+?) disable sending plugin crash reports - keep FF quiet
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/43">https://developer.mozilla.org/en-US/Firefox/Releases/43</a>
   // leaving this pref enabled because a reset does not remove it
<span class="user">user_pref</span>("<span class="pref">dom.ipc.plugins.flash.subprocess.crashreporter.enabled</span>", false);
// 0310: (43+?) disable sending the URL of the website where a plugin crashed - PRIVACY
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/43">https://developer.mozilla.org/en-US/Firefox/Releases/43</a>
   // leaving this pref enabled because a reset does not remove it
<span class="user">user_pref</span>("<span class="pref">dom.ipc.plugins.reportCrashURL</span>", false);
// 1201: (44+?) block rc4 fallback and disable whitelist
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/43#Security">https://developer.mozilla.org/en-US/Firefox/Releases/43#Security</a>
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/44#Security">https://developer.mozilla.org/en-US/Firefox/Releases/44#Security</a>
<span class="user">user_pref</span>("<span class="pref">security.tls.unrestricted_rc4_fallback</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.tls.insecure_fallback_hosts.use_static_list</span>", false);
// 1202: (44+?) disable rc4 ciphers
   // <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/17369">https://trac.torproject.org/projects/tor/ticket/17369</a>
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/43#Security">https://developer.mozilla.org/en-US/Firefox/Releases/43#Security</a>
   // <a target="_blank" href="https://developer.mozilla.org/en-US/Firefox/Releases/44#Security">https://developer.mozilla.org/en-US/Firefox/Releases/44#Security</a>
<span class="user">user_pref</span>("<span class="pref">security.ssl3.ecdhe_ecdsa_rc4_128_sha</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.ssl3.ecdhe_rsa_rc4_128_sha</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.ssl3.rsa_rc4_128_md5</span>", false);
<span class="user">user_pref</span>("<span class="pref">security.ssl3.rsa_rc4_128_sha</span>", false);

<span class="section">/*** TO INVESTIGATE ***/</span>
// disable websocket support in workers
   // <span class="user">user_pref</span>("<span class="pref">dom.workers.websocket.enabled</span>", false);
// disable server side events
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Server-sent_events">https://developer.mozilla.org/en-US/docs/Server-sent_events</a>
   // SSE (server-sent events) is part of HTML5 (EventSource API) and data
   // pushed by the server is initiated by the client.
   // <span class="user">user_pref</span>("<span class="pref">dom.server-events.enabled</span>", false); 
// disable workers API
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Worker">https://developer.mozilla.org/en-US/docs/Web/API/Worker</a>
   // <span class="user">user_pref</span>("<span class="pref">dom.workers.enabled</span>", false);
// disable service workers API
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker_API">https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorker_API</a>
   // <span class="user">user_pref</span>("<span class="pref">dom.serviceWorkers.enabled</span>", false);
// Subresource integrity
   // <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity</a>
   // <a target="_blank" href="https://wiki.mozilla.org/Security/Subresource_Integrity">https://wiki.mozilla.org/Security/Subresource_Integrity</a>
   // <span class="user">user_pref</span>("<span class="pref">security.sri.enable</span>", true);
// stuff to follow up on
   // <a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1070752">https://bugzilla.mozilla.org/show_bug.cgi?id=1070752</a>

</pre>
<!-- End of Martin's lot-->

</p></td></tr>
<table>
</center>
</body>
</html>