
gHacks user.js changelog

+ pref added
* pref changed  (incl. adding/removing comment syntax)
- pref deleted
> pref moved
! pref fixed
# comments added/updated

v0.08 FOREWORD
==============
# BIG change in format.
  - section headers use /*** and subsequent section lines are indented 5 spaces
  - numbered preference items use // and subsequent commented lines are indented 3 spaces, including commented out user_pref
  - tried to use 95 characters as a column width (basically there's about 8 lines over 95 characters, nothing over 105)
  - the two changes above make it far easier to spot each numbered item and commented out or active preference
    in an IDE (even with color coding), and the shorter lines will benefit the posted version on ghacks and improve
    readability (no need to turn on word wrap in your IDE or swivel your head too far)
# Quite a bit of rewording on prefs to read better - I did this as I worked on shortening lines
  I also added in or replaced existing links on quite a few prefs as well.
# An HTML version is provided. It's color coded, for example all "warning:" 's are red (the word not the actual warning
  itself), the section headers stand out, and so on. You'll see. Also links are all hyper-linked to open in a new tab
# Revamped the intro section at the top to make more sense. The MOST important part is this part, which I will repeat here

  This user.js uses the author's settings, so you need to check these EACH release because
  the author prefers anonymity, security, and privacy over functionality [eg being able to
  paste in Facebook, downloadable fonts, and other minor inconveniences]. You have been warned.

    0807: disable history manipulation
    1204: security.ssl.require_safe_negotiation
    1206: security.OCSP.require (FF43's default is now true, this is what is set here)
    1208: security.cert_pinning.enforcement_level
    1210: disable 1024-DH Encryption
    1209: disable TLS 1.0
    1401: browser.display.use_document_fonts <font color=#ff3333>[author blocked fonts]</font>
    1404: default fonts <font color=#ff3333>[author changed default fonts]</font>
    1805: plugin.scan.plid.all <font color=#ff3333>[author blocked all plugins]</font>
    2401: dom.storage.enabled
    2402: dom.event.clipboardevents.enabled
    2404: dom.indexedDB.enabled
    2419: dom.w3c_touch_events.enabled (you will want to change this if you use touch)
    2619: network.http.redirection-limit

# From the above point you can see I increased the list of troubleshooting items. Anything that had a warning in
  it's comments is now in that list above, even if the preference is set to default and not causing problems. You
  see, in order to maintain this for you guys and girls, I can no longer keep doing a more friendly version AND
  my version. I'll lose track. So what you get is MY version. I have made it clear that end users are expected to
  know what they are doing.

* Anything listed in the troubleshooting list MAY/PROBABLY has changed its value or commented-out status because these
  are MY settings. For example - I now block fonts. I will try to list them all as changed below, but I still advise
  you to check the troubleshooting list above. Because if anything I have is at odds with functionality, its in there.

v0.08 (actual changes)
=====
* various extra links, info, rewording
+ added   0101  browser.usedOnWindows10.introURL
! fixed   033b  typo datareporting.healthreport.about.reportUrlInified (wrong)
                     datareporting.healthreport.about.reportUrlUnified (correct)
> split   0373a (reader view) out of 0373 (pocket)
+ added   0373  browser.pocket.oAuthConsumerKey
+ added   0411  browser.safebrowsing.reportPhishMistakeURL (a heap of other prefs in 0411 went to deprecated)
+ added   0411b added six new safebrowsing prefs from FF43
+ added   0421a disabling SSL error reporting
+ added   0603a something to do with necko (captivedetect.canonicalURL). I killed it weeks ago and no effects
* changed 0807  all 3 history manipulation preferences values changed - these are MY settings, you may not like em
+ added   1006  browser.sessionhistory.max_total_viewers
* changed 1206  security.OCSP.require from false to true (now the default value in FF43) - BUT this is one that causes breakage
* changed 1208  cert pinning - I uncommented it, so it is now active on a strick setting of 2
+ added   1209  settings to enforce the TLS minimum version
+ added   1210  disable 1024-DH Encryption
* changed 1401  downloadable fonts are now blocked (these are my settings)
+ added   1404  default fonts - these have been uncommented and are LIVE. This is my user.js after all and
                since I block downloadable fonts, I'm tweaking. Two of the three fonts are different so far from
                LATIN defaults. The web doesn't really uglify that much without DL'ed fonts. You get used to it.
* changed 1805  disabled plugin scanning is uncommented out, so unless you change it, you'll have no plugins
* changed 1807  disable auto-play of html5 media - was live, is now commented out
+ added   2001  media.peerconnection.turn.disable
+ added   2001a preference that if you have WebRTC enabled, this fixes the IP Leak
+ added   2004  browser.link.open_newwindow.restriction, commented out
                (its really there for TOR about leaking screen res, which we cant stop in FF anyway)
+ added   2413  2 x dom.vr.oculus prefs
* changed 2418  full-screen API is now uncommented and set to block full-screen
+ added   2419  dom.w3c_touch_events.enabled
+ added   2420  disable support for asm.js
+ added   2430  disable web/push notifications (this is a global default, you can allow changes via site permissions)
+ added   2431  disable push notifications (was previously 2420 with one pref, now has five prefs)
                just on a side note: I'm not sure if push has security or privacy issues (well, privacy yes due to the
                fact apps can notify even when the app is not loaded or focused), but for now it seems like bloat.
                It's also more in line with the keeping FF quiet mantra.
* changed 2619  network redirect limit is uncommented and now live at a value 10
+ added   2620  middlemouse.contentLoadURL
+ added   2621  disable IPv6 (commented out - its been added to warning people not to disable IPv6)
+ added   2622  security.dialog_enable_delay (added to enforce to people they should have a delay)
+ added   3006  disabling enforced addon signing
+ added   3007  open new windows in a new tab
+ added   3008  disable "Do you really want to leave this site?" popups
+ added   3009  turn on APZ (Async Pan/Zoom)

+ deprecated section: read it: tons of stuff got moved into here
    3001a: full-screen-api.approval-required
    0411:  8 x safebrowsing prefs
    1803:  pfs.datasource.url
    3001a: full-screen-api.approval-required
    2615:   a http2 pref
    0309+0310 two plugin prefs: are supposed to be deprecated in FF43, but they wont delete.
              They may be legacy code, but for now they can stay uncommented

Excluding everything under the two "personal" sections (some of which are privacy/security related),
the Palemoon section, and anything deprecated in Firefox v43, you now have 262 preferences listed.

I think that's it. Not much. Enjoy your changes.


v0.07
=====
+ 0201 added geo.wifi.logging.enabled
+ 0330 renamed 0330a and added 0330b toolkit.telemetry.unifiedIsOptIn
+ 0333 renamed 0333a and added 0333b to do with DHR (data health report) report urls
+ 0334 renamed 0334a and added 0334b to do with the new FHR (firefox health report)
+ 0335 added toolkit.telemetry.cachedClientID (I didn't actually have one, but a lot of people do)
+ 0815 added prefs about the new live search suggestions
! 1802 fixed case sensitive typo. "intervalInMinutes" with a capital I and M is correct, "intervalinminutes" is INCORRECT
    If you have a "plugin.sessionPermissionNow.intervalinminutes" in about:config, remove it
    To remove a pref in about:config, right click it, select reset. It will reset to a blank in this case and be deleted on the next restart
+ 2420 added dom.push.enabled
+ 2430/2431/2432/2433 all commented out - I am following up on these
+ 2607 added two more prefs about page thumbnails
+ added section 3200 PALEMOON SPECIFIC. These are prefs specifically created by the palemoon team for palemoon.
    In time, this is where I will add any deprecated firefox prefs that Palemoon still uses
+ added section 9999 DEPRECATED and moved various prefs into it. These are confirmed legacy prefs. I researched and tripled checked.
    You won't find them in any new FF stable release - the version numbers are included for when they deprecated
* tons of little fixes/edits/changes to comments/info/links


v0.06 - FINAL version [IMPORTANT - fixed typo in 0804]
====
! 0804 fixed browser.urlbar.trimURLs (was mispelt). If you have a "browser.urlbar.trimURL" without the s at the end, remove it from your about:config
            To remove a pref in about:config, right click it, select reset. It will reset to a blank in this case and be deleted on the next restart
* 0807 changed all three prefs to true, otherwise it breaks youtube & the url in location bar, and the tab history and navigation and no doubt some other sites as well
# 1804 added warning plugins.enumerable_names set as blank will break the mozilla plugin check webpage

(these two have caused the most website breakage, by uncommenting them, which was done in v5, and setting to defaults
this may help previous downloaders who are experiencing problems, even if the onus is on the user to know what they are doing)
* 1206: security.OCSP.require - uncommented out, and changed to default & changed comments to match
* 2404: dom.indexedDB.enabled - uncommented out and changed to default & changed comments to match
              added comment about Offline Storage, that you can override on a per site/domain basis

+ 3001a full screen warnings
+ 2418  default permissions for full-screen
Note: seems mozilla have made some changes re full-screen for FF43+

+ 1602 privacy.donottrackheader.value pref added - thanks Sanjay


v0.05
====
# added to user.js header - author's note
# added to user.js header - section which lists prefs to troubleshoot. 
   Those prefs also now carry a "WARNING: explanation" comment and users can search for "warning:" to easily find them
 
# 0300 added section comments stressing important of updating
> 0334 moved user_pref("datareporting.policy.dataSubmissionEnabled", false); from 0332 to 0334 (misplaced paste in a rush to get v0.04 up for you guys)

# 0401 added extra comment about extensions.blocklist.url required to be set at default

# 0800 added/edited all comments - explaining what they do & whether security or privacy or paranoid  about shoulder surfers & computer forensics
+ 0812 added browser.formfill. enable (pref commented out)
+ 0813 added browser.formfill.saveHttpsForms (pref commented out)
> 0814 signon.autofillForms pref moved and renumbered (was under MISC 2616)

* 1206 security.OCSP.require [pref is now commented out] - I don't want to break functionality for people who don't know what they're doing.
    At least it's listed for the really tech-savy/security people
* 1208 security.cert_pinning.enforcement_level [pref is now commented out] - allowing user MITM means people's AV web "interference" can continue.
    Personally I'm staying at 2. At least it's listed for those who know the implications.

# 1803 added link for pfs.datasource.url & comments
# 1804 added deprecation comment to plugins.enumerable_names

# 2402 updated comment about clipboard
* 2404 dom.indexedDB.enabled [pref is now commented out] - it breaks chat in FB and FB has like a billion users [edit: didnt break chat in FB but decision stands]
# 2417 added extra comment & url

+ 2619 added network.http.redirection-limit (pref commented out)

