yyets.com##A[href="http://52meiju.taobao.com"]
yyets.com##A[href="http://www.6.cn/coop/pub/?src=yyetst"]
pan.baidu.com###top_menu_other
yun.baidu.com###top_menu_other
||api.share.baidu.com
||hm.baidu.com
||bdimg.share.baidu.com/static/js/*
||*monitor.jpg?xcode
||tieba.baidu.com/tb/static-common/component/commonLogic/common/crosspage_msg_system/CrossPageSWF.swf?*
fm.baidu.com##.jq-tooltip-center
fm.baidu.com##.jq-tooltip-bottom
fm.baidu.com##.jq-tooltip-bottom-right
fm.baidu.com##.jq-tooltip-top-left
fm.baidu.com##.jq-tooltip-top-right
fm.baidu.com##.jq-tooltip-bottom-left
fm.baidu.com##.jq-tooltip-top
bbs.kafan.cn##.ptn.xg2
web.yixin.im###yixin-message
web.yixin.im##.e-pointer
yun.baidu.com##.tips-bg.newhandTips3-bg
yun.baidu.com###\5f disk_id_2
yun.baidu.com##.okay.tips-iknownewhandTips3
economist.com###ec-cookie-messages-container
baike.baidu.com##.guide-tip.yahei
pan.baidu.com##.tips-bg.newhandTips3-bg
pan.baidu.com##.b-dialog.alert-dialog1.newhand-tips-dialog
baidu.com##.c-gray.c-feedback
s.cjol.com###listmode_tip_div
jobs.zhaopin.com##.announcement-icon
map.baidu.com###MaptoDown_tip
map.baidu.com###defCityTip
my.zhaopin.com##.tip-bar
my.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/payservice/activity/spring/965x80.gif?20140324"]
my.51job.com##IMG[src="http://img01.51jobcdn.com/im/2012/mycenter/my_message_arrow2.gif"]
my.51job.com###my_notice
my.51job.com##.bg_bottom
my.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/search_robot_03.gif"]
my.51job.com###zptx_msg
my.51job.com##B
my.51job.com##IMG[src="http://img01.51jobcdn.com/im/payservice/2014/resumeoptimization/hot001.gif"]
my.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/payservice/fans/fansAd/1401955396adv-479-90.gif?1401955397"]
my.51job.com##.orange
my.51job.com###all-channel-btn
search.51job.com###all-channel-btn
search.51job.com##A[href="http://fans.51job.com/payservice/fans/interviews/interviews_home.php"]
search.51job.com##B
search.51job.com##.content
search.51job.com##.Right
search.51job.com##.bottom
search.51job.com##.top
search.51job.com##IMG[onclick="closeTip('0', 'http://fans.51job.com');$('#message').hide();"]
search.51job.com###fans_company_url
search.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/fans/search_close.gif"]
search.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/search_robot_03.gif"]
search.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/search/hot001.gif"]
search.51job.com##IMG[src="http://img01.51jobcdn.com/im/2009/my/hot001.gif"]
search.51job.com##.icon-fans.defult
my.51job.com##.icon-fans.defult
my.51job.com##.slider_img
zhidao.baidu.com##.adTopImg
youku.com##.yk-toolbar-group-hint
twebmail.mail.163.com###\5f mail_layer_0_146
cnn.com###cnn_hdr-prompt
tieba.baidu.com###tbmall_score_region
news.baidu.com###favoriteTips
qianzhan.com##.pics_list
porn.com##.camPromo.soon
tieba.baidu.com##.j_user_sign
china.cankaoxiaoxi.com##.rank-list.hotpic.ov
china.cankaoxiaoxi.com##.rank-list.ov
nbcnews.com##.newsletter-overlay-footer
nbcnews.com##.stack-share-link.button-toggle-share-close.icon-cancel.uni-icon-font
nbcnews.com##.stack-list-share
v.youku.com##.qtips.qtips_tl
|http://static.wenku.bdimg.com/static/common/pkg/pkg_task_3e5f5478.js
news.baidu.com##A[href="http://app.news.baidu.com/?src=erweima"]
tv.sohu.com##.ebtn
guokr.com##.tip
iqiyi.com##.mod-title_appDownload
tieba.baidu.com##.fMember_cnt
v.youku.com###iconitemmember
bbs.kafan.cn##.bm_h
zhidao.baidu.com###wgt-user
zhidao.baidu.com##.cms-slide.cms-slide-lazy
zhidao.baidu.com##.cms-slide
twebmail.mail.163.com##[id^="_mail_layer_0_"]
focus.tianya.cn##.bottom-bg
tieba.baidu.com###encourage_entry
||img01.51jobcdn.com/im/2009/payservice/fans/fansAd/*
51job.com##IMG[src="http://img01.51jobcdn.com/im/pm/ad/jc120x250.gif"]
bbs.kafan.cn###autopbn
v.youku.com###iconitemfeedback
yyets.com##.keyworde
zhaopin.com##.adbox_1209
zhaopin.com##IMG[src="http://img00.zhaopin.cn/img_button/201405/13/zhuopin2.jpg"]
zhaopin.com##IMG[src="http://img00.zhaopin.cn/img_button/201405/04/xiaoyuan3.jpg"]
jobs.zhaopin.com##.bm.ct160400.ct201100.ct210500
jobs.zhaopin.com##.bm
my.zhaopin.com##IMG[src="http://img03.zhaopin.cn/2012/other/lmadjust/images/ad_app_down.jpg"]
jobs.zhaopin.com##[class^="layer-"]
51job.com##IMG[src="http://img01.51jobcdn.com/im/2012/index/120x250-2015.gif"]
user.qzone.qq.com###tab_applist_show
tieba.baidu.com##.poster_head_surveillance.j_surveillance
fm.baidu.com###promotionbar-bg
tieba.baidu.com##.j_icon_slot
tieba.baidu.com##IMG[src="http://img.baidu.com/img/iknow/qb/select-search.png"]
tieba.baidu.com##.icon_wrap.icon_wrap_theme1.d_pb_icons
cjol.com##IMG[src="http://img0.cjolimg.com/v7/UploadImg/201406/201406161413396842.jpg"]
cjol.com##IMG[src="http://img1.cjolimg.com/v7/UploadImg/201311/2013110414275239423.jpg"]
tieba.baidu.com###zyq_mod_friend
tieba.baidu.com###aside_album_good
tieba.baidu.com##.save_face_bg.save_face_bg_2
baidu.com##.c-gap-top.c-recommend
news.sohu.com###hotpicnew
news.sohu.com##.leisure.clear
news.baidu.com##.image-list
baike.baidu.com###bkDynamic
tieba.baidu.com##A[href="/tbmall/tshow"]
my.51job.com###my_ad
search.51job.com##A[href="http://my.51job.com/payservice/translateresume/introduce.php"]
search.51job.com##.xqts
tieba.baidu.com##.u_menu_item.u_menu_tshow
tieba.baidu.com##.forum_level.lv11
torrentkitty.org##.addthis_toolbox.addthis_floating_style.addthis_16x16_style
torrentkitty.org###note
pan.baidu.com##.upload-bar.global-clearfix
shanbay.com##.noty_bar.noty_theme_default.noty_layout_top.noty_alert.noty_closable
tieba.baidu.com##.edui-icon-medal.edui-icon
zhaopin.com##DIV[style="height:50px;margin:0 auto;width:990px;"]
sou.zhaopin.com##.question
tieba.baidu.com###pop_animate
addons.mozilla.org###site-welcome
s.cjol.com###subscrib_tip_div
my.51job.com##.redown_r_salary
my.51job.com##.resume_dynamic_title
my.51job.com##.resume_dynamic_contents
vod.xunlei.com###common_notice_layer
zhidao.baidu.com###ui-tooltip-0
tieba.baidu.com##.u9_aside
jd.com###top-banner
i.youku.com##IMG[src="http://r2.ykimg.com/05100000535084E06714C06E9A0C9A44"]
i.youku.com##IMG[onload="this.setAttribute('_width', this.width);this.setAttribute('_height', this.height);if(this.width>580) \7b \9 var newheight = Math.round(this.height*580/this.width);\9 this.resized=true;\9 this.width=580;\9 this.height=newheight;\7d "]
i.youku.com###iconitemmember
i.youku.com###iconitemnotice
i.youku.com###iconitemfeedback
i.youku.com##IMG[src="http://r4.ykimg.com/0510000053C1021B6737B301B1074A2E"]
wenku.baidu.com##.tl
wenku.baidu.com##.bl
wenku.baidu.com##.tr
iqiyi.com##.helpFeedback
tieba.baidu.com##.tbui_aside_float_bar
bbs.kafan.cn###scrolltop
tieba.baidu.com##.split
tieba.baidu.com##.tb_icon_base.tb_icon_new
51job.com##.flashbanner
my.51job.com###mycenter_resumeview_tips
my.51job.com##IMG[src="http://img01.51jobcdn.com/im/2012/nav_interviews/my_nav_fans.gif"]
twebmail.mail.163.com###\5f mail_component_7_7
twebmail.mail.163.com##.rZ0.hj1
tieba.baidu.com##.nav_item_hot_flag
18av.mm-cg.com##.AD_TW
18h.mm-cg.com###banner
18h.mm-cg.com##.UT_thread
twebmail.mail.163.com##.qJ0
web.yixin.im###yixin-entry
baike.baidu.com###bdshareside
icourses.cn##.fun_but_g
yun.baidu.com##.hr
yun.baidu.com##.interestrec-chg
yun.baidu.com##.hotrec-tit.interestrec
yun.baidu.com###interestRect
iqiyi.com##.wanwan-yx
stus8.com###shortcut
pan.baidu.com###interestRect
pan.baidu.com##.hotrec-ele.hot.interestrec-tit
pan.baidu.com##.upload-exception-msg-inner.clearfix
tieba.baidu.com##.edui-icon-new
tieba.baidu.com###bdshare
tieba.baidu.com##.share_btn_wrapper
tieba.baidu.com##.j_mobile
tieba.baidu.com##.tieba_notice.tieba_notice_theme2
wenku.baidu.com##.tequan
economist.com###simplemodal-container
photo.haiwainet.cn###idTab2
photo.haiwainet.cn###idTab1
photo.haiwainet.cn###ad_gaoqing_2
photo.haiwainet.cn###tabs1
photo.haiwainet.cn###ad_gaoqing_5
photo.haiwainet.cn##.gq_list_16
blog.sina.com.cn##.horn
pan.baidu.com##.hotrec-ele.hot
wenku.baidu.com##I
music.163.com##.hot
note.youdao.com##.context-tip.context-tip-up
iqiyi.com##.high15
iqiyi.com##.album_fenxiang
iqiyi.com##.appDownload-album
user.qzone.qq.com###fct_20050606_5000_8_1409540331_0_0
leitingcn.com##.ltBdTop2.ltRightBar2.p_l_10
i.yinyuetai.com##.pc-push-container
qianzhan.com##.mod_box
qianzhan.com##.ad_pics_list
shunwang.com##.mb13.index-ad1
18h.mm-cg.com##IMG[src="http://206.108.55.53/18h/LOGO-3.gif"]
whnews.cn##.sec_right_rdxw_img
cb.com.cn##.chbox_r_ad
115.com##.hint-box
book.bfnn.org##IMG[src="article/banner49.gif"]
my.tv.sohu.com##.c-favor.cf
focus.tianya.cn##.static-space
tieba.baidu.com##.thread_recommend
18h.mm-cg.com###wrap
18h.mm-cg.com###phCG_OnOff
18h.mm-cg.com##INPUT[style="border: 0px ridge rgb(255, 255, 255); background-color: rgb(255, 255, 255); color: rgb(0, 255, 0); font-family: Arial; padding: 1px 4px; background-image: url(\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==\"); background-repeat: no-repeat; background-attachment: scroll; background-position: right center;"]
changjiangtimes.com###js_480
changjiangtimes.com###js_572
qianzhan.com###divFooterRecmnd
pan.baidu.com###shareqr
zhidao.baidu.com##.wgt-push.mt-5
bxwx.org###bdshare
pan.baidu.com##.module-hot-rec
pan.baidu.com##.module-hot-user
fm.baidu.com###playerpanel-share
cjol.com##TD[style="width:15%"]
my.zhaopin.com###live800icon
cn.bing.com###sb_foot
cn.bing.com###share_b
my.51job.com###my_service
my.51job.com###my_cartoon
search.51job.com##.mainleft.s_search.search_btm0
jobui.com##.enhance-attention-box
i.zhaopin.com###live800icon
i.zhaopin.com##.hd201_listBody
i.zhaopin.com###live23
i.zhaopin.com##.fFeedback_right_fixed
picture.youth.cn##.yytj1_nav
picture.youth.cn##.main2
picture.youth.cn##.pic_hot1
user.qzone.qq.com##.f-single.feed-hot
blog.sina.com.cn###\5f 5631410563566205_panel
fashion.ifeng.com###k2
fashion.ifeng.com###k1
tieba.baidu.com##.emotion_preview.j_emotion_preview
tieba.baidu.com###forum_recommend
pan.baidu.com##.module-rel-rec
twebmail.mail.163.com##.gWel-tabs-promt.sI0
51job.com##TD[style="padding-top:5px;padding-bottom:5px;"]