[Adblock Plus 2.0]
! Title:        Floating-n-Porn-Ads-Filter
! Description: 【國內網站悬浮及色情圖片——EHH規則】過濾國內主流網站 悬浮廣告 及 色情圖片（主流網站都那麼多色情圖片，太不利於青少年的身心健康!）最先是EHH過濾，慢慢就集合了幾百條規則了，改用訂閱方式，方便不同机器之間的同步。
! Author:       Cing
! License:      Creative Commons BY-NC-SA
! Version:      2016.03
! Expires:      1h
! Contact:      https://github.com/dupontjoy/customization/Rules
!-------------------------------------------------------------------------------------!
!開始!
! 2016.03.22 禁用第三方脚本
||platform.twitter.com^$third-party
||connect.facebook.net^$third-party
||mplxtms.com^$third-party
||liveperson.net^$third-party
||projectwonderful.com^$third-party
||outbrain.com^$third-party
||visualrevenue.com^$third-party
||postrelease.com^$third-party
||skimresources.com^$third-party
||skimlinks.com^$third-party
||instinctiveads.com^$third-party
||criteo.com^$third-party
||bttrack.com^$third-party
||kiosked.com^$third-party
||kontera.com^$third-party
||amazon-adsystem.com^$third-party
||optimizely.com^$third-party
||mixer.video.iqiyi.com^$third-party
||api.credit.iqiyi.com^$third-party
||ptengine.com^$third-party
||ad.3.cn^$third-party
||plus.google.com^$third-party
||admaster.com.cn^$third-party
||irs01.com^$third-party
||scorecardresearch.com^$third-party
||livechatinc.com^$third-party
||typekit.net^$third-party
||veinteractive.com^$third-party
||godaddy.com^$third-party
||da.netease.com^$third-party
||analytics.163.com^$third-party
||ad.uuu9.com^$third-party
||webgains.com^$third-party
||track.ft.com^$third-party
||webterren.com^$third-party
||beacon.walmart.com^$third-party
||fluidsurveys.com^$third-party
||hudong.pl.youku.com^$third-party
||effectivemeasure.net^$third-party
||googlesyndication.com^$third-party
||cpro.baidustatic.com^$third-party
||cbjs.baidu.com^$third-party
||baifendian.com^$third-party
||ml314.com^$third-party
||adroll.com^$third-party
||51.la^$third-party
||addthis.com^$third-party
||bkrtx.com^$third-party
||bluekai.com^$third-party
||cache.soso.com^$third-party
||cdn.mplxtms.com^$third-party
||chartbeat.net^$third-party
||cnzz.com^$third-party
||cnzz.net^$third-party
||google-analytics.com^$third-party
||googleadservices.com^$third-party
||googletagmanager.com^$third-party
||googletagservices.com^$third-party
||hm.baidu.com^$third-party
||jiathis.com^$third-party
||kbrtx.com^$third-party
||maxymiser.net^$third-party
||msg.baidu.com^$third-party
||openapi.guanjia.qq.com^$third-party
||paypal.adtag.where.com^$third-party
||quantserve.com^$third-party
||sail-horizon.com^$third-party
||scorecardresearch.com^$third-party
||serving-sys.com^$third-party
||share.baidu.com^$third-party
||sub2tech.com^$third-party
||tanx.com^$third-party
||tiqcdn.com^$third-party
||tradedoubler.com^$third-party
||translate.google.com^$third-party
||translate.googleapis.com^$third-party
||truste.com^$third-party
||vizury.com^$third-party
||wanelo.com^$third-party
||yieldoptimizer.com^$third-party
! 2016.03.16
chaojibiaoge.com##IMG[src="/Public/projects/oa/images/weixin.png"]
163.com##.clearfix.bobo-wrap
baidu.com##.ic
! 2016.02.28
economist.com##.timekeeper-bubble
huya.com##ASIDE
huya.com###v-alist-tip
! 2016.02.12
178.com##.box-center8.clearfix
178.com##.commen
! 2016.02.10
youku.com###yk-player-curtain
! 2016.02.07
guokr.com##.tooltip-new
kindbook.cn##.csu_wxnav
! 2016.02.06
douban.com###doubanapp-tip
! 2016.02.04
gd.189.cn###rb_box
kindbook.cn##.kefuqq-box
kindbook.cn###comiis_kx_div
weiyun.com##.pop-guide-wrapper
weiyun.com##DIV[style="left: 70px;top: 110px;z-index: 1003;position: absolute;"]
! 2016.02.01
kindbook.cn##.itopad
kindbook.cn###dreambred_portal_area_a_10
kindbook.cn###ip_notice
! 2016.01.24
c6c.com###fixedBox
baike.baidu.com###fc_guess_like
! 2016.01.22
c6c.com###fixedBox
iqiyi.com###widget-refer
haowj.com.cn##.footer
haowj.com.cn##.con
robot.zhao.xywy.com##.robot-box
bbs.tianya.cn###niuren_ifm
! 2016.01.16
comment.v.163.com##.wrapper.top-banner
bobo.com##.mod-follow
baike.com###newsfix-on
! 2016.01.13
metropcs.com###ltkmodal-overlay
metropcs.com###ltkmodal-container
os.51cto.com##[width="600"]
os.51cto.com##HR[style="border-top: #555555 1px solid; height: 1px; border-right: medium none; border-bottom: medium none; border-left: medium none"]
! 2016.01.07
mobilefun.co.uk###fancybox-outer
mobilefun.co.uk###geoip-popup
mobilefun.co.uk##.modal-backdrop.in
mobilefun.co.uk###fancybox-overlay
tvc-mall.com##.addthis_toolbox.addthis_default_style
! 2015.11.25
woshipm.com##.tips-box.font16.mar-b20
! 2015.10.04
open.163.com##.appdown
! 2015.10.01
iqiyi.com##.a1.jilu
gearbest.com###email_subscribe
gearbest.com###mask
! 2015.09.28
iqiyi.com##.act_shares
baike.baidu.com##.bdsharebuttonbox.side-share
baike.baidu.com##.userbar_mall
||msg.71.am^
! 2015.09.17
iask.sina.com.cn###todayFix
! 2015.09.12
iqiyi.com##.func_download
iqiyi.com##.iphoneLook
iqiyi.com##.danmu-main.fl
iqiyi.com##[data-widget-appdown="playpage"]
! 2015.09.05
iqiyi.com###widget-clientdownload
! 2015.09.02
iqiyi.com##[data-scrollname="vipbuy"]
iqiyi.com###goosBtn
||mall*.qiyipic.com^
! 2015.08.16
youku.com###qrcode-container
! 2015.08.10
jd.com###top-banner
! 2015.08.09
mail.163.com##[title="一元夺宝"]
mail.163.com##[title="应用中心"]
mail.163.com##.gWel-tabs
! 2015.08.02
||js.tudouui.com/bin/tplugins/*
! 2015.08.01
|*.qq.com/*/player/plugins/BulletCurtain.swf
! 2015.07.24
tieba.baidu.com##.thread_recommend_ps.thread-recommend-ps
tieba.baidu.com##.d_sign_split
! 2015.07.22
youku.com##.qwindow_mask
youku.com##.qwindow
iqiyi.com##.vip_rec_pop
! 2015.07.19
baidu.com##.s_bri
tieba.baidu.com##.thread_recommend
18h.mm-cg.com##.UT_thread
18h.mm-cg.com##UL
||google-analytics.com^$third-party
!以前添加
##FONT.jammer
||*monitor.jpg?xcode
||api.share.baidu.com
||hm.baidu.com
||tieba.baidu.com/tb/static-common/component/commonLogic/common/crosspage_msg_system/CrossPageSWF.swf?*
baidu.com##.arrow
baidu.com##.c-gap-top.c-recommend
baidu.com##.c-gray.c-feedback
baidu.com##.wgt-bottom-ask
bbs.kafan.cn###autopbn
bbs.kafan.cn###scrolltop
bbs.kafan.cn##.bm_h
bbs.kafan.cn##.ptn.xg2
bbs.kafan.cn##SPAN[style="float:left;margin-right:5px"]
economist.com###ec-cookie-messages-container
economist.com###footer-classifieds
economist.com###simplemodal-container
economist.com###simplemodal-overlay
economist.com##.share-inline-footer-facebook.first
economist.com##.share-inline-footer-reddit
economist.com##.share-inline-footer-twitter.even
economist.com##.share-linkedin.even
economist.com##.share-plusone.last
edition.cnn.com##.user-msg
gearbest.com##[style="padding-left:10px; color:#fff;"]
greasyfork.org###share
gsmarena.com###subHeader
ic.sjlpj.cn###\5f _lpform_PropertyAliasName_3_icon
ic.sjlpj.cn###\5f _lpform_Sku_icon
ic.sjlpj.cn##.edui-message-body.edui-message-type-info.edui-default
ic.sjlpj.cn##.edui-message-closer.edui-default
iqiyi.com##.gx
iqiyi.com##.helpFeedback
iqiyi.com##.nav_mag_dot
iqiyi.com##.qy_nav_pop
iqiyi.com##.wanwan-yx
jingyan.baidu.com##EM
kindbook.cn###wechat_float_qrcode
kindbook.cn##.tshare.cl
kindbook.cn##A[href="http://www.kindbook.cn/plugin.php?id=webpage&identifier=juanzeng"]
kindbook.cn##FIELDSET[style="border:1px dashed #FF0000;padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;"]
kindbook.cn##IMG[src="static/image/smiley/anzai/003.gif"]
mail.163.com###dvYixinWrapper
mail.qq.com###folder_reader
note.wiz.cn###wiz-poster
pan.baidu.com###shareqr
pan.baidu.com##.b-panel.b-canvas
pan.baidu.com##.identity
pan.baidu.com##.info-i.default-text
pan.baidu.com##.module-hot-rec
pan.baidu.com##.upload-bar.global-clearfix
tieba.baidu.com###aside_album_good
tieba.baidu.com###bdshare
tieba.baidu.com###celebrity
tieba.baidu.com###com_userbar.userbar > ul > .u_joinvip
tieba.baidu.com###game_frs_head,#game_forum,#lecai_lottery,.clear+.game_spread_thread,.game_rank, #ueg_policy_open, .aside_album_good_main>.aagm_a_img, .edui-container>.tb_poster_placeholder, .cont_sign_banner,.worldcup_rank,.game_content,.game_tab,[class^=fifa_card],#tbmall_score_region,#aside_ad, .doupiao_offline, #encourage_entry,#thread_list>li[data-daid], body>div[data-daid], #j_p_postlist>div[data-daid]
tieba.baidu.com###zyq_mod_friend
tieba.baidu.com##.dialogJmodal
tieba.baidu.com##.edui-icon-medal.edui-icon
tieba.baidu.com##.icon_wrap.icon_wrap_theme1.d_pb_icons
tieba.baidu.com##.j_icon_slot
tieba.baidu.com##.j_user_sign
tieba.baidu.com##.nav_item_hot_flag
tieba.baidu.com##.poster_head_surveillance.j_surveillance
tieba.baidu.com##.save_face_bg.save_face_bg_2
tieba.baidu.com##.share_btn_wrapper
tieba.baidu.com##.split
tieba.baidu.com##.tb_icon_base.tb_icon_new
tieba.baidu.com##.tbui_aside_float_bar
tieba.baidu.com##.tieba_notice.tieba_notice_theme2
tieba.baidu.com##.u_menu_item.j_u_menu_bd_home_link
tieba.baidu.com##.u_menu_item.u_menu_app
tieba.baidu.com##.u_menu_item.u_menu_appcenterEntrance
tieba.baidu.com##.u_menu_item.u_menu_tbmall
tieba.baidu.com##.u_split
tieba.baidu.com##.ui_bubble_wrap.j_wrap
tieba.baidu.com##.umoney-dialog
tieba.baidu.com##A[href="/tbmall/tshow"]
wenku.baidu.com##.bl
wenku.baidu.com##.tl
wenku.baidu.com##.tr
wenku.baidu.com##I
www.baidu.com###content_right.cr-offset > table > tbody > tr > td > div:nth-of-type(2)
www.baidu.com###form.fm > .tools
zhidao.baidu.com###ui-tooltip-0
zhidao.baidu.com###userbar-msg
zhidao.baidu.com###wgt-topic
zhidao.baidu.com###wgt-user
zhidao.baidu.com##.cms-slide
zhidao.baidu.com##.cms-slide.cms-slide-lazy
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com##.wgt-push.mod-shadow.last
zhidao.baidu.com##.widget-sma
