[fireie 0.2.8]
! Title:          FireIE Cing自用规则
! Author:         Cing
! Version:        2016.05
! Expires:        1h
! Contact:        https://github.com/dupontjoy/customization/Rules

! ===============================================
!            TVC內网  
! ===============================================
!品牌型号管理
||ic.sjlpj.cn/BrandCategory/BrandCategoryList^
||ic.sjlpj.cn/*/BrandCategory/BrandCategoryList^

!自身品牌管理
||ic.sjlpj.cn/Brand/BrandList^
||ic.sjlpj.cn/#/Brand/BrandList^

!超级表格
||www.chaojibiaoge.com/index.php/H^