!------- ucjsPermission第三方黑白名單 2015.08.06 -------------------------------------!
!------- 默認禁用第三方對象和框架 -------------------------------------!
!------- 脚本添加黑名單，對象和框架添加白名單 -------------------------------------!
!------- 腳本：script 對象：object 框架：subdocument -------------------------------------!
# Permission File
# Generated by ExExceptions

host	script	2	baifendian.com
host	object	1	www.tudou.com
host	object	1	js.tudouui.com
host	subdocument	1	v.qq.com
host	subdocument	1	www.youtube.com
host	object	1	pics.wanlibo.com
host	subdocument	1	login.sina.com.cn
host	object	1	uc.ikafan.com
host	object	1	static.odmanaged.com
host	subdocument	1	vi.vipr.ebaydesc.com
host	object	1	swf.ws.126.net
host	subdocument	1	xiangce.baidu.com
host	subdocument	1	s.wenzhang.baidu.com
host	script	2	51.la
host	script	2	bobo.163.com
host	script	2	cnzz.com
host	script	2	cnzz.net
host	script	2	jiathis.com
host	script	2	sp1.baidu.com


!-------最後一行默認無法導入，所以加個结束行 -------------------------------------!
!-------結束 -------------------------------------!